# SHMS

./: .run  build.gradle  buildspec.yml  docker-compose.yaml
.github/workflows/: build.yml
Discovery/: Dockerfile  build.gradle
Discovery/src/main/java/com/shms/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yml
Discovery/src/test/java/com/shms/: DiscoveryApplicationTests.java
SHMS/: .env  .run  Dockerfile  build.gradle  buildspec.yml
SHMS-frontend/: angular.json  package-lock.json  package.json
SHMS-frontend/src/: index.html
SHMS-frontend/src/app/: app-routing.module.ts  app.module.ts  auth.selectors.ts
SHMS-frontend/src/app/auth/login/: login.component.html  login.component.ts
SHMS-frontend/src/app/auth/model/: auth.model.ts
SHMS-frontend/src/app/auth/store/actions/: auth.actions.ts
SHMS-frontend/src/app/auth/store/effects/: auth.effects.ts
SHMS-frontend/src/app/auth/store/reducers/: auth.reducer.ts
SHMS-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
SHMS-frontend/src/app/guards/: auth.guard.ts
SHMS-frontend/src/app/interceptors/: auth-interceptor.ts
SHMS-frontend/src/app/patient/: patient-model.ts
SHMS-frontend/src/app/services/: auth.service.ts
SHMS-frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
SHMS-frontend/src/environments/: environment.prod.ts
SHMS/src/main/java/com/shms/api/: ShmsApplication.java
SHMS/src/main/java/com/shms/api/auth/: AuthenticationService.java  LogoutService.java  TokenRepository.java
SHMS/src/main/java/com/shms/api/configuration/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityConfigurationLocal.java
SHMS/src/main/java/com/shms/api/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  HostController.java  InsuranceController.java  InvoiceController.java  MedicalRecordController.java  PatientController.java  PaymentController.java  TestResultsController.java  UsersController.java
SHMS/src/main/java/com/shms/api/dao/: SoftDeleteJpaRepository.java
SHMS/src/main/java/com/shms/api/dao/appointment/: AppointmentRepository.java
SHMS/src/main/java/com/shms/api/dao/auth/: AuthoritiesRepository.java  RolesRepository.java  UsersRepository.java
SHMS/src/main/java/com/shms/api/dao/insurance/: InsuranceRepository.java
SHMS/src/main/java/com/shms/api/dao/medicalRecord/: MedicalRecordRepository.java
SHMS/src/main/java/com/shms/api/dao/patient/: PatientRepository.java
SHMS/src/main/java/com/shms/api/dao/testResults/: TestResultRepository.java
SHMS/src/main/java/com/shms/api/dao/users/: UserRepository.java
SHMS/src/main/java/com/shms/api/dto/: EntityDTO.java  IdDTO.java  InsuranceDTO.java
SHMS/src/main/java/com/shms/api/dto/appointment/: AppointmentDTO.java
SHMS/src/main/java/com/shms/api/dto/auth/authorities/: AuthorityDTO.java  RoleDTO.java
SHMS/src/main/java/com/shms/api/dto/auth/users/: UserDTO.java
SHMS/src/main/java/com/shms/api/dto/doctor/: DoctorDTO.java
SHMS/src/main/java/com/shms/api/dto/invoice/: InvoiceDTO.java
SHMS/src/main/java/com/shms/api/dto/medicalRecord/: MedicalRecordDTO.java
SHMS/src/main/java/com/shms/api/dto/patient/: PatientDTO.java
SHMS/src/main/java/com/shms/api/dto/testResults/: TestResultDTO.java
SHMS/src/main/java/com/shms/api/enums/: Authority.java  InvoiceStatus.java  Role.java  Status.java
SHMS/src/main/java/com/shms/api/exception/: AppExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
SHMS/src/main/java/com/shms/api/initial/: EntitiesInitialization.java  InitialSchemaDataSetup.java
SHMS/src/main/java/com/shms/api/mapper/: AppointmentMapper.java  DoctorMapper.java  EntityMapper.java  InsuranceMapper.java  InvoiceMapper.java  MedicalRecordMapper.java  PatientMapper.java  PaymentMapper.java  TestResultMapper.java  UserMapper.java
SHMS/src/main/java/com/shms/api/model/: Entity.java  IdEntity.java  Insurance.java  TrackedEntity.java
SHMS/src/main/java/com/shms/api/model/appointemnt/: Appointment.java
SHMS/src/main/java/com/shms/api/model/auth/: LoginRequestModel.java  Permission.java
SHMS/src/main/java/com/shms/api/model/auth/authorities/: AuthorityEntity.java  RoleEntity.java
SHMS/src/main/java/com/shms/api/model/auth/user/: UserEntity.java
SHMS/src/main/java/com/shms/api/model/medicalRecord/: MedicalRecord.java
SHMS/src/main/java/com/shms/api/model/patient/: Patient.java
SHMS/src/main/java/com/shms/api/model/payment/: Payment.java
SHMS/src/main/java/com/shms/api/model/testResult/: TestResult.java
SHMS/src/main/java/com/shms/api/security/: AuthenticationFilter.java
SHMS/src/main/java/com/shms/api/service/: InsuranceService.java  MedicalRecordService.java  UsersService.java
SHMS/src/main/java/com/shms/api/service/impl/: AppointmentServiceImpl.java  AuthorityServiceImpl.java  DoctorServiceImpl.java  InsuranceServiceImpl.java  InvoiceServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  TestResultServiceImpl.java  UsersServiceImpl.java
SHMS/src/main/resources/: application.yml
SHMS/src/main/resources/db/migration/: V10__users.sql  V11__roles.sql  V12__authorities.sql  V1__insurance.sql  V2__patients.sql  V3__doctors.sql  V4__appointments.sql  V5__medical_records.sql  V6__test_results.sql  V7__invoices.sql  V8__payments.sql  V9__rooms.sql
SHMS/src/test/java/com/shms/api/controller/: InsuranceControllerTest.java
SHMS/src/test/java/com/shms/api/service/: InsuranceServiceTest.java  UsersServiceTest.java
SHMS/src/test/java/com/shms/api/testBase/: InsuranceTestBase.java  UsersTestBase.java
SHMS/src/test/resources/: application-test.yml
src/main/java/com/shms/api/auth/: AuthenticationController.java  (+5 more)
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V11__token.sql  V2__patients.sql  V4__appointments.sql  V6__test_results.sql
src/test/resources/: application-test.yml
(+38 files in other folders)
